@import '../../variables.less';

.books {
    background-color: @color__books;
    font-family: @font__robot;
    padding: 2rem;

    & > div {
        width: ~"calc(100% / 3)";
        display: inline-block;
        vertical-align: top;
        padding: 1rem;
        line-height: 1.2rem;

        h3 {
            font-family: @font__default;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 3px;
        }

        .books-title {
            font-weight: 500;
            display: inline-block;
            padding-top: 1rem;
        }

        .books-author {
            font-weight: 300;
            display: inline-block;
            padding-left: .2rem;
        }

        input {
            padding: .2rem;
            color: black;
            display: block;
            margin-top: 1rem;
            width: 80%;
        }

        input[type=text]:focus, textarea:focus {
            box-shadow: 0 0 5px @color__pink;
            padding: 3px 0px 3px 3px;
            border: 1px solid @color__pink;
        }

        button {
            background-image: linear-gradient(to bottom right, @color__pink, @color__light-purple);
            margin: auto 0;
            width: 50%;
            margin-top: 1.4rem;
            border: none;
            padding: .4rem;
            font-weight: 700;
        }

        input [type="submit"] {
            margin-top: 1rem;
        }

        label {
            display: none;
        }
    }
}

@media only screen and (max-width: 900px) {
    .books {
        & > div {
            width: 100%;
            border-bottom: 2px solid white;
            padding-bottom: 2rem;
            padding-top: 2rem;
        }
    }
}