@import '../../variables.less';

div.main-intro {
    background-color: @color__about;

    img.image-main {
        max-width: 35%;
    }

    .main-intro-about {
        width: 65%;
        display: inline-block;
        padding: 2rem;
        
        & > img {
            max-width: 30%;
            vertical-align: middle;
            padding: 2rem;
        }

        & > .about-text {
            display: inline-block;
            vertical-align: middle;
            max-width: 70%;
            padding-left: 2rem;
        }

        .about-name {
            font-size: 2.8rem;
            font-family: @font__default;
            font-weight: 700;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 5px;
            padding-bottom: 1rem;
        }

        .about-general, .about-description {
            line-height: 1.6rem;
            font-family: @font__robot;
            letter-spacing: 1px;
            font-size: 1rem;
            font-weight: 400;
            margin-right: 1rem;
        }

        .about-description {
            margin-bottom: 1rem;
        }
        
    }

    &::after {
        content: "";
        clear: both;
        display: table;
    }
}

@media only screen and (max-width: 1300px) {
    div.main-intro {
        .main-intro-about {
            & > img {
                max-width: 30%;
                padding: 0;
            }
    
            & > .about-text {
                max-width: 70%;
            }
    
            .about-name {
                font-size: 2.2rem;
            }

            .about-general, .about-description {
                line-height: 1.2rem;
                font-size: .8rem;
            }
        }
    }	
}

@media only screen and (max-width: 1000px) {
    div.main-intro {
        img.image-main {
            max-width: 100%;
        }

        .main-intro-about {
            width: 100%;
            & > img {
                padding: 2rem;
            }
        }
    }
}

@media only screen and (max-width: 650px) {
    div.main-intro {
        .main-intro-about {
            padding: 1rem;

            & > img {
                max-width: 100%;
                display: block;
                margin: auto;
                padding: 15%;
            }
    
            & > .about-text {
                display: block;
                max-width: 100%;
            }
    
            .about-name {
                font-size: 1.6rem;
            }
        }
    }
}