@import (css) url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,60,700&display=swap);
@import (css) url(https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap);

// Components Backgrounds /////////////////
@color__nav : @color__navy;
@color__about : @color__dark-grey;
@color__experiences : @color__purple;
@color__projects : @color__light-purple;
@color__involvement : @color__blue;
@color__books : @color__purple;

// Color Scheme /////////////////
@color__white : #FFFFFF;
@color__light-grey : #b0b0b0;
@color__dark-grey : #12131e;
@color__pink : #f572ea;
@color__light-purple : #caa1c7;
@color__dark-purple : #74376f;
@color__dark-pink : #c64fa9;
@color__blue : #3b3398;
@color__purple : #bf7aff;
@color__navy : #2a2837;
@color__green : #99b561;

// Fonts /////////////////
@font__default : 'Montserrat', sans-serif;
@font__robot : 'Roboto', sans-serif;
@font__color__light : @color__white;
@font__color__dark : @color__navy;
@font__small : .8rem;
@font__medium : 1rem;
@font__header : 3rem;


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

* {
    font-family: @font__default;
    color: @font__color__light;
    box-sizing: border-box;
}
